VierGewinnt.View.WPF/SpielerView.xaml

<UserControl x:Class="VierGewinnt.View.WPF.SpielerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sd="clr-namespace:VierGewinnt.View.WPF.SampleData"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <d:UserControl.DataContext>
        <sd:SpielerViewModelSampleData IstAnDerReihe="True" />
    </d:UserControl.DataContext>

    <Border BorderThickness="5"
            BorderBrush="{Binding Path=IstAnDerReihe, Converter={StaticResource IstAnDerReiheZuBrushConverter}}">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Spieler.SpielerName}"
                       FontFamily="Segoe UI Light"
                       FontSize="40"
                       HorizontalAlignment="Center"
                       Foreground="{Binding Spieler.SpielerFarbe, Converter={StaticResource Farbconverter}}" />
            <TextBlock Text="{Binding Path=Spieler.Spielsteine.Count, StringFormat=\{0\} Spielsteine}"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Margin="3"
                       Foreground="{Binding Spieler.SpielerFarbe, Converter={StaticResource Farbconverter}}" />
        </Grid>
    </Border>
</UserControl>